import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders,HttpParams } from '@angular/common/http';
import { Observable } from 'rxjs';
import { eMessage } from '../contact-form/contact-form.component';
import { ConfigService } from './config.service';

const headers = new HttpHeaders({ 'Content-Type': 'application/x-www-form-urlencoded' })

@Injectable()

export class MessageService {
    apiUrl;
    constructor(private http:HttpClient, private config: ConfigService) {
         this.apiUrl = this.config.get('apiBaseUrl');
    }

    sendMessage(msg:eMessage):Observable<any> {
        const body = new HttpParams().set('email', msg.email).set('name', msg.name).set('message',msg.message);
        return this.http.post<any>(this.apiUrl, body.toString(), {headers})
    }
}
